
[app]
env = dev
key = j-key123456@#!
page_size = 10
wechat_app_id=wx1df79a9834d74211
wechat_app_secret=6cad*********************690669
openai_app_key=sk-sg9v5yJ********************xRD5nK3o3d5bLL
public_path=/public

[server]
host =
port = 6000
reader_timeout = 60
write_timeout = 60

[database]
type = mysql
host = 127.0.0.1
port = 3306
user = root
password = jiang123!!
dbname = zone_db
charset = utf8
; 最大空闲连接数
max_idle = 2
; 最大打开连接数
max_conn = 10
; 表前缀
table_prefix = z_ 

[docs]
host = localhost:9600
base_path = /api/v1
;host = jiang-xia.top
;base_path = /x-zone/api/v1

[redis]
host=127.0.0.1:6379

[log]
log_file_path = ./logs
; 一般日志记录文件
log_file_name = gin-zone.log
; gorm日志记录文件
log_file_sql_name = gin-zone-sql.log
log_level = DEBUG
