[app]
env = dev
cookie_secret = ZJVAfAwEnR
data_path = data/max_online_num
page_size = 10
wechat_app_id=wx1df79a9834d74211
wechat_app_secret=6cadfbcb9c32a80ff8eb9365be690669
openai_app_key=sk-sg9v5yJCmPnnhR3wWYbpT3BlbkFJc9df7P1xRD5nK3o3d5bLL

[log]
log_file_path = ./logs
; 一般日志记录文件
log_file_name = gin-zone.log 
; gorm日志记录文件
log_file_sql_name = gin-zone-sql.log 
log_level = DEBUG

[server]
host =
port = 6000
reader_timeout = 60
write_timeout = 60

[database]
type = mysql
host = 127.0.0.1
port = 3306
user = root
password = jiang123!!
dbname = zone_db
charset = utf8
; 最大空闲连接数
max_idle = 2
; 最大打开连接数
max_conn = 10
; 表前缀
table_prefix = z_ 

[docs]
host = localhost:9600
base_path = /api/v1
;host = jiang-xia.top
;base_path = /x-zone/api/v1


[redis]
host=127.0.0.1:6379

[xorm]
show_sql = true
; 0-debug, 1-info, 2-warning, 3-error, 4-off, 5-unknow
log_level = 0

[security]
; 退订邮件使用的 token key
unsubscribe_token_key = i2ZPUr3YvdX#faDBMc
; 注册激活邮件使用的 sign salt
activate_sign_salt = uaUGhP0KHcZPQVyk8N

; 过滤广告
[sensitive]
; 标题关键词
title =
; 内容关键词
content =

; 搜索配置
[search]
engine_url =
