[app]
env = dev
log_level = DEBUG
cookie_secret = ZJVAfAwEnR
data_path = data/max_online_num
page_size = 10

[server]
host =
port = 6000
reader_timeout = 60
write_timeout = 60

[database]
type = mysql
host = 192.168.31.165
port = 3306
user = root
password = root
dbname = elk-blog
charset = utf8
; 最大空闲连接数
max_idle = 2
; 最大打开连接数
max_conn = 10
table_prefix = tk_

[xorm]
show_sql = true
; 0-debug, 1-info, 2-warning, 3-error, 4-off, 5-unknow
log_level = 0

[security]
; 退订邮件使用的 token key
unsubscribe_token_key = i2ZPUr3YvdX#faDBMc
; 注册激活邮件使用的 sign salt
activate_sign_salt = uaUGhP0KHcZPQVyk8N

; 过滤广告
[sensitive]
; 标题关键词
title =
; 内容关键词
content =

; 搜索配置
[search]
engine_url =

; 站点信息
[site]
domain = http://elk.vyan.top
title = 麋鹿博客
keyword = Elk设计网页设计网站设计
description = 设计师糜鹿个人网站，分享设计，分享人生，提供优质的网页设计、UI设计、APP用户体验改善、UE设计等各项设计服务！
blogTitle = 糜鹿设计
blogKeywords = Elk设计网页设计网站设计
blogDescription = 设计师糜鹿个人网站，分享设计，分享人生，提供优质的网页设计、UI设计、APP用户体验改善、UE设计等各项设计服务！
email = elk@qq.com
contact = Elk
company = Elk
phone = 123456
icp = 哥在香港
address = 中国 • 上海
tpl = green